{
	"name" : "stuff",
	"version" : 1,
	"creationdate" : 3629820200,
	"modificationdate" : 3630701568,
	"viewrect" : [ 409.0, 273.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"greenscreen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"edgey.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shader_stuff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pico.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"teapot.obj" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
